Anticline           #959595
Dextral             #0000ff
Dextral-Normal      #0000ff
Dextral-Reverse     #0000ff
Dextral_Transform   #0000ff
Normal              #e31a1c
Normal-Dextral      #e31a1c
Normal-Sinistral    #e31a1c
Reverse             #000000
Reverse             #000000
Reverse-Dextral     #000000
Reverse-Sinistral   #000000
Sinistral           #b936ff
Sinistral-Normal    #b936ff
Sinistral-Reverse   #b936ff
Sinistral_Transform #b936ff
Spreading_Ridge     #e31a1c
Strike-Slip         #d9d900
Subduction_Thrust   #000000
Syncline            #959595
Thrust              #000000
